Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlDeclares; Module1.bas
Form=frmSplash.frm
Module=mdlGetStyles; Module2.bas
Form=frmDC.frm
Form=frmStyle.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cFileDialog; cFileDialog.cls
Form=frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmReadme.frm
ResFile32="Script1.res"
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="UltraSpy"
ExeName32="UltraSpy 2002.exe"
Command32=""
Name="UltraSpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Armen Shimoon."
VersionCompanyName="Shimoon Technologies."
VersionLegalCopyright="©2000 - 2002  Shimoon Technologies."
VersionProductName="UltraSpy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
